{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 209,
  "lineage": "c9c115ee-f1d1-0898-ab05-39a18c39c51f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://3d2ghehkh4.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/3d2ghehkh4",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:279541557424:3d2ghehkh4",
            "fail_on_warnings": null,
            "id": "3d2ghehkh4",
            "name": "default-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "3d2ghehkh4",
            "arn": "arn:aws:apigateway:us-east-1::/apis/3d2ghehkh4/stages/api",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 10,
                "throttling_rate_limit": 10
              }
            ],
            "deployment_id": "5qox8v",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:279541557424:3d2ghehkh4/api",
            "id": "api",
            "invoke_url": "https://3d2ghehkh4.execute-api.us-east-1.amazonaws.com/api",
            "name": "api",
            "route_settings": [],
            "stage_variables": {},
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "8faf5fb1-3c32-4ff2-9293-6c7c68eb01fb",
            "max_ttl": 0,
            "min_ttl": 0,
            "name": "ApiGatewayOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::279541557424:distribution/E1GDU4SBCKHFZH",
            "caller_reference": "terraform-20210421094949264500000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-mk-rtla-frontend",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d2qpixe125vu5t.cloudfront.net",
            "enabled": true,
            "etag": "E36NM32KVMOVDI",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1GDU4SBCKHFZH",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-04-21 09:49:50.01 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "8faf5fb1-3c32-4ff2-9293-6c7c68eb01fb",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "2677f371-1dea-4ec3-a837-c68ef5cace91",
                "path_pattern": "api*",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "api-gateway-default",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "mk-rtla-frontend.s3-website-us-east-1.amazonaws.com",
                "origin_id": "s3-mk-rtla-frontend",
                "origin_path": "",
                "s3_origin_config": []
              },
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "3d2ghehkh4.execute-api.us-east-1.amazonaws.com",
                "origin_id": "api-gateway-default",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_cache_policy.api_gateway_optimized"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_request_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "cookies_config": [
              {
                "cookie_behavior": "none",
                "cookies": []
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "headers_config": [
              {
                "header_behavior": "whitelist",
                "headers": [
                  {
                    "items": [
                      "Accept",
                      "Accept-Charset",
                      "Referer",
                      "User-Agent"
                    ]
                  }
                ]
              }
            ],
            "id": "2677f371-1dea-4ec3-a837-c68ef5cace91",
            "name": "ApiGatewayOptimized",
            "query_strings_config": [
              {
                "query_string_behavior": "all",
                "query_strings": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mk-rtla-backend",
            "bucket": "mk-rtla-backend",
            "bucket_domain_name": "mk-rtla-backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mk-rtla-backend.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mk-rtla-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::mk-rtla-frontend",
            "bucket": "mk-rtla-frontend",
            "bucket_domain_name": "mk-rtla-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mk-rtla-frontend.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mk-rtla-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "mk-rtla-frontend.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
